DATABASE_URL: postgres://tvdfjautpmejgs:rQUOLnEU_PjmW20ZWSSe4yIkze@ec2-23-23-225-81.compute-1.amazonaws.com:5432/dcaislvss9fm74
HEROKU_POSTGRESQL_JADE_URL: postgres://atgsxdbrqkqnza:x-qySrGxi4TqZoljHZFfLg9NLr@ec2-23-21-71-9.compute-1.amazonaws.com:5432/d7aijl053kf2p2
